# alphasimlab

./: .classpath  .project  README.md  build.gradle  readme.txt
app/components/about/: aboutController.js
app/components/laboratory/: apiReference.html  compileFeedback.html
app/components/landing/: landing.html
app/components/tutorial/: tutorialTemplate.html
data/: SP500_YF.csv
docs/: index.html
docs/app/: app.js
docs/app/components/dashboard/: dashboardController.js  loading.html
docs/app/components/trades/: tradesController.js
docs/app/components/tutorial/: basicTemplate.html
docs/app/directives/: d3CompareScatter.js  d3ScrollingChartDirective.js  googleAdsenseDirective.js  uibootstrapAffix.js
docs/app/services/: fileAjaxService.js  simulationService.js
gradle/wrapper/: gradle-wrapper.properties
libs/: equitySimulationEngine.js
src/: index.html
src/app/components/contact/: contactController.js
src/app/components/dashboard/: dashboard.html
src/app/components/footer/: footer.html
src/app/components/laboratory/: laboratory.html  laboratoryController.js
src/app/components/landing/: landingController.js
src/app/components/navbar/: navbar.html
src/app/components/trades/: trades.html
src/app/components/unsupported/: unsupported.html
src/app/directives/: d3CompositeChartDirective.js
src/app/services/: modelService.js
src/css/: d3.css
src/data/: CPI_1980.csv  SP500_YF_OLD.csv
src/libs/angular-rpi/css/: angular-rpi.css
src/libs/angular-rpi/js/: angular-rpi.js
src/main/java/com/sam/al/: Application.java  RepositoryConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sam/al/controller/: IngressController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/public/app/: app.html
src/main/webapp/public/app/components/about/: about.html
src/main/webapp/public/app/directives/: d3SimHistogram.js
src/main/webapp/public/app/services/: cpiCalculatorService.js  modelService.js  strategyService.js  tutorialService.js
src/main/webapp/public/css/: ng-animation.css  style.css
src/main/webapp/public/libs/: util.js
(+6 files in other folders)
