buildscript {
	repositories {
		maven  {
		url "http://repo1.maven.org/maven2"
	    }
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

jar {
    baseName = 'MyNeuroscienceCenter'
    version =  '0.1.0'
}
war {
	archiveName = "MyNeuroscienceCenter.war"
}


repositories {
	maven  { url "http://repo1.maven.org/maven2" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/milestone" }
	flatDir { dirs 'WebContent/WEB-INF/lib/' }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'commons-io:commons-io:1.3.2'
	compile 'org.apache.httpcomponents:httpclient:4.3.1'
    compile 'mysql:mysql-connector-java:5.1.23'
    providedCompile 'javax:javaee-api:6.0'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
    //Javascript libraries
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars.bower:angular-animate:1.4.7'
    compile 'org.webjars:angular-ui-bootstrap:0.14.3'
	compile 'org.webjars:angularjs:1.4.7'
	compile 'org.webjars.bower:angular-route:1.4.7'
	compile 'org.webjars:d3js:3.5.10'
	compile 'org.webjars:d3-tip:0.6.7'
	compile 'org.webjars:mathjs:2.0.1'
	compile 'org.webjars:font-awesome:4.5.0'
	compile 'org.webjars:codemirror:5.8'
	compile 'org.webjars.bower:angular-scroll:1.0.0'
}

test {
    systemProperties 'property': 'value'
    include 'src/test/**'
    testClassesDir = file('WebContent/WEB-INF/classes/test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

springBoot {
    mainClass = 'com.sam.al.Application'
}
